
#VPN oss#
accessKeyId=LTAIuXU8fxKiMEY3
accessKeySecret=nOdGCwDVTR5Pc0yKcFd2S7NeWuxngU
#endPoint=oss-cn-hangzhou.aliyuncs.com
bucketName=test-taodou
path=uploads
domainOfBucket=test-taodou.oss-cn-hangzhou.aliyuncs.com/uploads
endPointVPC=oss-cn-hangzhou.aliyuncs.com
