
#VPN oss#
accessKeyId=LTAIU2TLHViOwb9v
accessKeySecret=z4vKbsW3o9k2Bolt9RrmR5PDvgXSQv
#endPoint=oss-cn-hangzhou.aliyuncs.com
bucketName=test-fully
path=uploads
domainOfBucket=testcdn.domiuo.com/uploads
endPointVPC=oss-cn-hangzhou-internal.aliyuncs.com
