jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.110.153.34:3306/dmy_online?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=fully
jdbc.password=Zhanghj811..
jdbc.maxPoolSize=80
jdbc.maxIdleTime=25000
jdbc.minPoolSize=80
jdbc.initialPoolSize=20
jdbc.idleConnectionTestPeriod=900