apiurl=http://api.1cloudsp.com/api/v2/single_send
account=iOLAAE6hTNUVxIQl
pswd=V1idILeTCbvZyQTh3HKFOh11g3aS2UBc
sign=33555
templateld=43667

notify_account=Thz4KfWLLHvu4mTI
notify_pswd=Z6vNv1ibgjfS7gTRjgzjARLFh0XZrPVT
notify_sign=33556