
#VPN oss#
accessKeyId=LTAI8hToTndRsFAL
accessKeySecret=ab8Wf9BVwWWbc6dJKemMWQTjagqTt2
endPoint=oss-cn-hangzhou.aliyuncs.com
bucketName=haze-bucket
path=uploads
domainOfBucket=haze-bucket.oss-cn-hangzhou.aliyuncs.com/uploads
