#app名称
APP_NAME=小鱼儿
#app接口地址
APP_HOST_API=http://47.97.97.48:8081
#APP_HOST_API=http://192.168.1.124:8080
#app绑卡地址
BIND_CARD_URL=yeepayBindCard

#后台请求路径
BACK_URL = /back/
#默认密码
DEFAULT_PWD = jyd123456
#excel导出上传的默认密码
EXCEL_PWD = jieyoudao
#BBD配置
BBD_URL=http://dataom.api.bbdservice.com/api/bbd_qyxx/?ak=35d8b452134e749fae58d3623ae5b771
#后台地址
BACK_URLS=http://120.55.162.15:80/

RISK_BUSINESS=haze
RISK_BUSINESS_PWD=53084fd39466b5d59172a6c3992ca9dd
#其他系统刷新缓存的controller
UPDATE_METHOD=/updateCache_otherUpdateMe

#最大申请续期次数
RENEWAL_MAX=3
#催收系统数据交互地址
#COLLECTION_PATH=http://192.168.1.123:8080/xjxcs-platform/a/collection/order/saveOrUpdateCollectionRelevant
#催收扣款加密密钥
#COLLECTION_SIGN=621c76126e4940e8d7de8b5cce65bf7c
#宜信key
YX_KEY=WEB-INF/classes/ZC_PublicKey_V2.crt
#易宝签名数字证书名称
YEEPAY_CAFA=10000450379.pfx

#BUNDLE_ID=com.jxmoney.gringotts

#贷款超市链接
SHOP_URL=http://47.97.97.48:8081/getShopList
#风控被拒贷款超市链接
SHOP_URL_FK=http://47.97.97.48:8081/getShopList
#逾期贷款超市链接
SHOP_URL_YQ=http://47.97.97.48:8081/getShopList
#逾期显示超链接天数
SHOP_URL_OVERDUE_DAYS=2
OVERDUE_DAYS=7
#########################淘宝认证参数配置#########################
TAOBAO_APPID=gxbac1a44b9bbf734b7
TAOBAO_APPSECRET=8de2cb25f5c34ce9a6d2a7d1a33d0e0c
TAOBAO_TOKEN_URL=https://prod.gxb.io/crawler/auth/v2/get_auth_token
TAOBAO_REQUEST_URL=https://prod.gxb.io/v2/auth
TAOBAO_RETURN_URL=http://47.97.97.48:8081/creditreport/taobao-return-back
################################################################
############################数聚磨盒#########################
BOX_TOKEN =045618FA81F1416EB8DC6ABFB217FD8A
JUMP_URL = /credit-web/verification-td-callback
################################################################
#risk_taobao_url = http://47.96.170.116:8080/modules/api/risk/alipay/operator.htm
risk_taobao_url = http://47.96.170.116:8080/modules/api/risk/alipay/operator.htm
#risk_yys_url = http://47.96.170.116/risk/modules/api/risk/operator.htm
risk_yys_url = http://47.96.170.116:8080/modules/api/risk/operator.htm
#risk_url = http://fully.free.idcfengye.com/modules/api/risk/weakRiskVerify.htm
risk_url = http://47.96.170.116:8080/modules/api/risk/weakRiskVerify.htm
risk_approve_url = http://47.96.170.116:8080/modules/api/user/xfd/registerAndRisk.htm
#risk_approve_url = http://fully.free.idcfengye.com/modules/api/user/xfd/registerAndRisk.htm
# mq 地址
MQ_APPNAME=xhb_test

GROUP_ID=CID_XHB_TEST

# 用户最大可借额度配置
max_user_amount=200000

# 首页的添加banner 老版本的ios需要
old_ios_add_banner={"reurl": "http://download.jx-money.com/download.html","sort": "2","title": "首页活动三","url": "http://api.jx-money.com/common/web/images/ios_update.png"}

# 实名认证及加分认证时请求 风控接口路径

RISK_USERINFO_URL = http://47.96.170.116:8080/modules/api/user/identify.htm
STRONG_RISK_CALL_BACK=/risk/registerStrongRisk

#紧急联系人时上传通讯相关信息 风控接口路径

RISK_ADDR_BOOK_URL = http://47.96.170.116:8080/modules/api/user/action/directory/remove.htm

#风控接口rsa公钥
RISK_RSA_PUBLIC_kEY = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCHmdsPCfhxfPUOqJwh3DjZamMmRox1K0iT8JcZGpFDwCCgfB+adphLzWHa08ZUqvdVQCk58ldjKLf2enVMD97EJi/GEFP+ebIuJKhJeSwlhhPZXDC1LIaar9zisQ83R/kwxNPDRTtBk3w9+oILgc7pUe4BYiM4gnEUNKeIFGDDwIDAQAB

#风控接口rsa私钥
RISK_RSA_PRIVATE_kEY = MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAMIeZ2w8J+HF89Q6onCHcONlqYyZGjHUrSJPwlxkakUPAIKB8H5p2mEvNYdrTxlSq91VAKTnyV2Mot/Z6dUwP3sQmL8YQU/55si4kqEl5LCWGE9lcMLUshpqv3OKxDzdH+TDE08NFO0GTfD36gguBzulR7gFiIziCcRQ0p4gUYMPAgMBAAECgYBAk7DANvrlht7omWD0onoRi/5tgXlPXnsCURpNdjJMKwN2ZxfEVh6J+hSKqk40FGaMSPzf3yQD9QcyBOJfQ5+6Epdpjx6T5So9vYzoCGEqC4bD3LEL9VIpgb+Sqy2iuMANVdwEpXncFTSTzIfoZ9tpkX4FeYzgzcl0JKIcj/vWcQJBAOV87lp4nYqeYE3NKsNIHII6PC7IvdRoDtLuIirLLd4vYdBit9M6d9sfC1aaPXGAaZNLNia4ft39Q3HAMjHb6F0CQQDYi274ih+df3epIzE7ozIqEuviUHaW3iZRqHNe+6SbwdL7mQ3Bj9qbf/PHK+Wy7H1sSZgdZMZ5uXzszqHrlvJbAkAbyDoa3ctEwtOp15K7vXkmEuLCTy8cDdTtmEKup5ZP9bCDx8+1VLi54FJBE78ohIFDgbF2kpNZUJXfqYLqIlNJAkBXAHZ+fyhCpEMUfqI6PtBZ3S5OyFtNNEYbCt4HrH0vY0l8crr3KPABCACO5lEseR3PUyY9sQ6ZO3A4yLB/si7/AkAiBG4M7EgvFO/Ap/cMLXbWYwIOQwbBdI+hmVnWOlU0p//E58X68zPKaBpRzGi5rx0HRaz7SN/AB3LE6X28Fun6