##############API\u652F\u4ED8\u5546\u6237\u53F7#################
#\u6D4B\u8BD5\u5546\u6237\u53F7\u3001\u5BC6\u94A5
apimchntcd=0002900F0096235
apimchntkey=5old71wihg2tqjug9kkpxnhx9hiujoqj

dsfmchntcd=0002900F0345178
dsfmchntkey=123456

#\u8EAB\u4EFD\u8BC1\u9A8C\u8BC1\u8BF7\u6C42\u5730\u5740

fuioupubkey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCBCcvUDkw3ONsVx7Rzh9IJoKKurwBnKSjJEJbLXQWDKIPZMtmxcHa5jNu6OgpQ0BatOYl4p4BmgH3HzVwWyn6iDOsDlxwZezFzArtPjtECq241nfmoGhbz9lMr7T56yY5PhATws32Dm1ZQbY8DvsFvTe2hKgmIGbZQ030seRnfSwIDAQAB

checkidrequrl=http://www-1.fuiou.com:18670/mobile_pay/checkInfo/checkIdentity.pay
newprotocolbindmsgurl=http://www-1.fuiou.com:18670/mobile_pay/newpropay/bindMsg.pay
newprotocolbindcommiturl=http://www-1.fuiou.com:18670/mobile_pay/newpropay/bindCommit.pay
newprotocolorderurl=http://www-1.fuiou.com:18670/mobile_pay/newpropay/order.pay
newprotocolcommiturl=http://www-1.fuiou.com:18670/mobile_pay/newpropay/commit.pay
newprotocolsendmsgurl=http://www-1.fuiou.com:18670/mobile_pay/newpropay/sendMsg.pay
newprotocolqueryurl=http://www-1.fuiou.com:18670/mobile_pay/newpropay/bindQuery.pay
newprotocolquerylisturl=http://www-1.fuiou.com:18670/mobile_pay/newpropay/bindQueryList.pay
newprotocolunbindurl=http://www-1.fuiou.com:18670/mobile_pay/newpropay/unbind.pay
newprotocolcheckResulturl=http://www-1.fuiou.com:18670/mobile_pay/checkInfo/checkResult.pay

payforreqsincomeforrequrl = https://fht-test.fuioupay.com/fuMer/req.do


###################################################################

#\u5546\u6237\u7F16\u53F7
merchantAccount=10026982642
#
#\u5546\u6237\u79C1\u94A5
merchantPrivateKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDKjwTzpPC87qIbcJSUijsQAACdIiolwdRsKKgXUaf9iZfdHvvgRTTkqhUBd3GaU7hyrVTRusq9wGfUxSHOliez4AN3jEtt41ja4ISWu/gkIoFkbnEK85xYr4swesfMFsCVIqlPG9U6EjcnKo5LR8MJUTbCEZLJ6i4cajcqVnaI6jii3b0ssW9mZFKuBrhbLzuwEEO5s5hp5tLrL4ixhwAubVmtki4Tv+xHNPgdSh66HSRVsJa+OvY5zl5AkLdofQsXDVDXoDIvekLCJtEjn5wvsC//6xR+63A9GFtmKjfydQkJ3hjwyMeEwXdC86gWiqfxGuurtX1hI0EHNAyfbnBlAgMBAAECggEAWIpxqKq1jHBnLcVlPRS7QoAtxIHVmJGEcA7Jgv/vhZTqa/6KLPszZqyt5+k1IDduTbpUdCTJUG5VNJ1C7NGX4zmNamlJ42vYQDyZ2GWrzufCVYstIJNiCSYamoNg6GYdolL3XRwWdX7W2ujwMBnbOCxm2ifiWR5jL4qCOKB4ydmI6/0aOc4U5Rvf6xBFoPlhXVSsFsX3rAvBLerEwMwWGGALUC4mDs7uQJY3hUtfctMHvXUxeinw88Uxunlok+Yl4T5QTYW40jTTQdl0hUSO9ThGWonXasnF3/im0T022HS2NpxKuQP4vI+rK8pv4QlZDcPptGV9G89UiIeS1nkw1QKBgQDebYokJoQI4V4x61gjSRj5IvWr2fRkzrNnxOfidw5qt+j4PnwS6BrrYroPIWQGa8BzGknSsJ6+798TofNVoHgvp7vEZx+0TOyI5SxbIexaLRKMCLy7/MsRF/eFVsQS0RnPquxC3TrnCDiZGflsrW0lxNGV6EdYsDZ89drz1AOZywKBgQDpIb8r+Xnc2CSi7+FhHMigcrkxLGAtYKMV2I+QLWYIbNZ5CrM21n1zWo+fpcn5eVCdPve2148x1M30UvecqQe1uEqJoD+qDtz/Eb3AwLtuv2T2AMbmFyXFsSybdNpu5NxyZl3EQ3JootmjFiuATkS2JVfcgMyK5MUMtCrpEvGYjwKBgC6BytuKLhtJPA/F/JTMKOuWsrVvChm12m89DZsdd6c6svyM3BZ773z+FJcrTSXGi+PFQGBMS7TypLsPJrjlp5uXP7xuL4PcfayV9nNLoYatW+5puUS5M6BsWXXI0ZB5piL0wxer+C/sWSEx/CQMEwFNqODmQ1y443u3UEOhNeuHAoGBAKdvulq98b0ga6eue4OA5cL+wm1Dvsu4dUjyYaGeSYLRkHQcsDw5bp5Ts4Vo0Bfh/nkBSW5DgS+79DN/ByG38Lad5sLTmgXsaOK0/kCa68MNqVhZlICarWE/75azJVKyAnYTeVLFUj0+gOr1uEaNcCIVzfWrd7xls/R8zbjaBzSXAoGATkOVpOvFoTp+HF5BbZzRZLIPkk5Gr1nLTPBGhoSfojZ/8Ik/MvOc6LTHuuANBBB78oCR+TIzpCSSQY9GAiahkPGDPUxDeQtOCDIvDFcvfXLFJOKXtZnIznbBCWFcbK+g/UWlVB+XZQUejI6lOAJJVMhjONONx/IuoYaQR+dZXCc=
#\u6613\u5B9D\u516C\u73A5
yeepayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6p0XWjscY+gsyqKRhw9MeLsEmhFdBRhT2emOck/F1Omw38ZWhJxh9kDfs5HzFJMrVozgU+SJFDONxs8UB0wMILKRmqfLcfClG9MyCNuJkkfm0HFQv1hRGdOvZPXj3Bckuwa7FrEXBRYUhK7vJ40afumspthmse6bs6mZxNn/mALZ2X07uznOrrc2rk41Y2HftduxZw6T4EmtWuN2x4CZ8gwSyPAW5ZzZJLQ6tZDojBK4GZTAGhnn3bg5bBsBlw2+FLkCQBuDsJVsFPiGh/b6K/+zGTvWyUcu+LUj2MejYQELDO3i2vQXVDk7lVi2/TcUYefvIcssnzsfCfjaorxsuwIDAQAB

serverRoot=https://openapi.yeepay.com/yop-center
#\u6709\u77ED\u9A8C\u7ED1\u5361\u8BF7\u6C42\u63A5\u53E3
#bindCardRequestURL=http://47.97.97.48:8000/tzt-api/api/bindcard/request
bindCardRequestURL=/rest/v1.0/paperorder/unified/auth/request
#
#\u6709\u77ED\u9A8C\u7ED1\u5361\u8BF7\u6C42\u786E\u8BA4\u63A5\u53E3
#bindCardConfirmURL=http://47.97.97.48:8000/tzt-api/api/bindcard/confirm
bindCardConfirmURL=/rest/v1.0/paperorder/auth/confirm
#
#\u6709\u77ED\u9A8C\u7ED1\u5361\u8BF7\u6C42\u91CD\u53D1\u77ED\u9A8C\u63A5\u53E3
#bindCardResendsmsURL=https://jinrong.yeepay.com/tzt-api/api/bindcard/resendsms
bindCardResendsmsURL=/rest/v1.0/paperorder/auth/resend
#
#\u65E0\u77ED\u9A8C\u5145\u503C\u63A5\u53E3
unSendBindPayRequestURL=/rest/v1.0/paperorder/unified/pay
#
#\u65E0\u77ED\u9A8C\u7ED1\u5361\u63A5\u53E3
#unSendBindCardRequestURL=https://jinrong.yeepay.com/tzt-api/api/bindcard/direct
unSendBindCardRequestURL=/rest/v1.0/paperorder/nonperceived/auth/request
#
#\u4E3B\u52A8\u5145\u503C\u8BF7\u6C42\u63A5\u53E3
#autoPayRequestURL=http://47.97.97.48:8000/tzt-api/api/bindpay/request
autoPayRequestURL=/rest/v1.0/paperorder/unified/pay
#
#\u4E3B\u52A8\u5145\u503C\u786E\u8BA4\u63A5\u53E3
#autoPayConfirmURL=http://47.97.97.48:8000/tzt-api/api/bindpay/confirm
autoPayConfirmURL=/rest/v1.0/paperorder/pay/confirm
#
#\u4E3B\u52A8\u5145\u503C\u77ED\u4FE1\u91CD\u590D\u63A5\u53E3
#autoPayResendsmsURL=https://jinrong.yeepay.com/tzt-api/api/bindpay/resendsms
autoPayResendsmsURL=/rest/v1.0/paperorder/pay/resend

#\u5145\u503C\u8BB0\u5F55\u67E5\u8BE2\u63A5\u53E3
#payRecordQueryURL=https://jinrong.yeepay.com/tzt-api/api/bindpay/record
payRecordQueryURL=/rest/v1.0/paperorder/api/pay/query

#\u6253\u6B3E\u6279\u6B21\u660E\u7EC6\u67E5\u8BE2\u63A5\u53E3
#batchDetailQueryURL=http://cha.yeepay.com/app-merchant-proxy/groupTransferController.action
batchDetailQueryURL=/rest/v1.0/balance/transfer_query

#\u5546\u6237\u7F16\u53F7
groupId=10026982642
#\u5546\u6237\u5BC6\u94A5
hmacKey=su1KU96573FKlt580404tU6XJDcA004oD2u75cgA33Q2W7I1542xR38XaI3t
#\u4EA4\u6613\u8BF7\u6C42\u5730\u5740
#requestURL=http://47.97.97.48:8000/app-merchant-proxy/groupTransferController.action
requestURL=/rest/v1.0/balance/transfer_send
#\u67E5\u8BE2\u548C\u9000\u6B3E\u5730\u5740
api=https://cha.yeepay.com/

#\u9A8C\u7B7E\u7B7E\u540D
signCert =YEEPAY