##############API\u652F\u4ED8\u5546\u6237\u53F7#################
#\u6D4B\u8BD5\u5546\u6237\u53F7\u3001\u5BC6\u94A5
apimchntcd=0002900F0096235
apimchntkey=5old71wihg2tqjug9kkpxnhx9hiujoqj

#\u8EAB\u4EFD\u8BC1\u9A8C\u8BC1\u8BF7\u6C42\u5730\u5740

fuioupubkey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCBCcvUDkw3ONsVx7Rzh9IJoKKurwBnKSjJEJbLXQWDKIPZMtmxcHa5jNu6OgpQ0BatOYl4p4BmgH3HzVwWyn6iDOsDlxwZezFzArtPjtECq241nfmoGhbz9lMr7T56yY5PhATws32Dm1ZQbY8DvsFvTe2hKgmIGbZQ030seRnfSwIDAQAB

checkidrequrl=http://www-1.fuiou.com:18670/mobile_pay/checkInfo/checkIdentity.pay
newprotocolbindmsgurl=http://www-1.fuiou.com:18670/mobile_pay/newpropay/bindMsg.pay
newprotocolbindcommiturl=http://www-1.fuiou.com:18670/mobile_pay/newpropay/bindCommit.pay
newprotocolorderurl=http://www-1.fuiou.com:18670/mobile_pay/newpropay/order.pay
newprotocolcommiturl=http://www-1.fuiou.com:18670/mobile_pay/newpropay/commit.pay
newprotocolsendmsgurl=http://www-1.fuiou.com:18670/mobile_pay/newpropay/sendMsg.pay
newprotocolqueryurl=http://www-1.fuiou.com:18670/mobile_pay/newpropay/bindQuery.pay
newprotocolquerylisturl=http://www-1.fuiou.com:18670/mobile_pay/newpropay/bindQueryList.pay
newprotocolunbindurl=http://www-1.fuiou.com:18670/mobile_pay/newpropay/unbind.pay
newprotocolcheckResulturl=http://www-1.fuiou.com:18670/mobile_pay/checkInfo/checkResult.pay

payforreqsincomeforrequrl = https://fht-test.fuioupay.com/fuMer/req.do