jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.16.196.8:3306/haze?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.url=jdbc:mysql://47.110.153.34:3306/dmy_online?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=fully
jdbc.password=Zhanghj811..
jdbc.maxPoolSize=10
jdbc.maxIdleTime=25000
jdbc.minPoolSize=2
jdbc.initialPoolSize=10
jdbc.idleConnectionTestPeriod=900