#商户编号
merchantAccount=10026982642
#
#商户私钥
merchantPrivateKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDKjwTzpPC87qIbcJSUijsQAACdIiolwdRsKKgXUaf9iZfdHvvgRTTkqhUBd3GaU7hyrVTRusq9wGfUxSHOliez4AN3jEtt41ja4ISWu/gkIoFkbnEK85xYr4swesfMFsCVIqlPG9U6EjcnKo5LR8MJUTbCEZLJ6i4cajcqVnaI6jii3b0ssW9mZFKuBrhbLzuwEEO5s5hp5tLrL4ixhwAubVmtki4Tv+xHNPgdSh66HSRVsJa+OvY5zl5AkLdofQsXDVDXoDIvekLCJtEjn5wvsC//6xR+63A9GFtmKjfydQkJ3hjwyMeEwXdC86gWiqfxGuurtX1hI0EHNAyfbnBlAgMBAAECggEAWIpxqKq1jHBnLcVlPRS7QoAtxIHVmJGEcA7Jgv/vhZTqa/6KLPszZqyt5+k1IDduTbpUdCTJUG5VNJ1C7NGX4zmNamlJ42vYQDyZ2GWrzufCVYstIJNiCSYamoNg6GYdolL3XRwWdX7W2ujwMBnbOCxm2ifiWR5jL4qCOKB4ydmI6/0aOc4U5Rvf6xBFoPlhXVSsFsX3rAvBLerEwMwWGGALUC4mDs7uQJY3hUtfctMHvXUxeinw88Uxunlok+Yl4T5QTYW40jTTQdl0hUSO9ThGWonXasnF3/im0T022HS2NpxKuQP4vI+rK8pv4QlZDcPptGV9G89UiIeS1nkw1QKBgQDebYokJoQI4V4x61gjSRj5IvWr2fRkzrNnxOfidw5qt+j4PnwS6BrrYroPIWQGa8BzGknSsJ6+798TofNVoHgvp7vEZx+0TOyI5SxbIexaLRKMCLy7/MsRF/eFVsQS0RnPquxC3TrnCDiZGflsrW0lxNGV6EdYsDZ89drz1AOZywKBgQDpIb8r+Xnc2CSi7+FhHMigcrkxLGAtYKMV2I+QLWYIbNZ5CrM21n1zWo+fpcn5eVCdPve2148x1M30UvecqQe1uEqJoD+qDtz/Eb3AwLtuv2T2AMbmFyXFsSybdNpu5NxyZl3EQ3JootmjFiuATkS2JVfcgMyK5MUMtCrpEvGYjwKBgC6BytuKLhtJPA/F/JTMKOuWsrVvChm12m89DZsdd6c6svyM3BZ773z+FJcrTSXGi+PFQGBMS7TypLsPJrjlp5uXP7xuL4PcfayV9nNLoYatW+5puUS5M6BsWXXI0ZB5piL0wxer+C/sWSEx/CQMEwFNqODmQ1y443u3UEOhNeuHAoGBAKdvulq98b0ga6eue4OA5cL+wm1Dvsu4dUjyYaGeSYLRkHQcsDw5bp5Ts4Vo0Bfh/nkBSW5DgS+79DN/ByG38Lad5sLTmgXsaOK0/kCa68MNqVhZlICarWE/75azJVKyAnYTeVLFUj0+gOr1uEaNcCIVzfWrd7xls/R8zbjaBzSXAoGATkOVpOvFoTp+HF5BbZzRZLIPkk5Gr1nLTPBGhoSfojZ/8Ik/MvOc6LTHuuANBBB78oCR+TIzpCSSQY9GAiahkPGDPUxDeQtOCDIvDFcvfXLFJOKXtZnIznbBCWFcbK+g/UWlVB+XZQUejI6lOAJJVMhjONONx/IuoYaQR+dZXCc=
#易宝公玥
yeepayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6p0XWjscY+gsyqKRhw9MeLsEmhFdBRhT2emOck/F1Omw38ZWhJxh9kDfs5HzFJMrVozgU+SJFDONxs8UB0wMILKRmqfLcfClG9MyCNuJkkfm0HFQv1hRGdOvZPXj3Bckuwa7FrEXBRYUhK7vJ40afumspthmse6bs6mZxNn/mALZ2X07uznOrrc2rk41Y2HftduxZw6T4EmtWuN2x4CZ8gwSyPAW5ZzZJLQ6tZDojBK4GZTAGhnn3bg5bBsBlw2+FLkCQBuDsJVsFPiGh/b6K/+zGTvWyUcu+LUj2MejYQELDO3i2vQXVDk7lVi2/TcUYefvIcssnzsfCfjaorxsuwIDAQAB

serverRoot=https://openapi.yeepay.com/yop-center
#有短验绑卡请求接口
#bindCardRequestURL=http://47.97.97.48:8000/tzt-api/api/bindcard/request
bindCardRequestURL=/rest/v1.0/paperorder/unified/auth/request
#
#有短验绑卡请求确认接口
#bindCardConfirmURL=http://47.97.97.48:8000/tzt-api/api/bindcard/confirm
bindCardConfirmURL=/rest/v1.0/paperorder/auth/confirm
#
#有短验绑卡请求重发短验接口
#bindCardResendsmsURL=https://jinrong.yeepay.com/tzt-api/api/bindcard/resendsms
bindCardResendsmsURL=/rest/v1.0/paperorder/auth/resend
#
#无短验充值接口
unSendBindPayRequestURL=/rest/v1.0/paperorder/unified/pay
#
#无短验绑卡接口
#unSendBindCardRequestURL=https://jinrong.yeepay.com/tzt-api/api/bindcard/direct
unSendBindCardRequestURL=/rest/v1.0/paperorder/nonperceived/auth/request
#
#主动充值请求接口
#autoPayRequestURL=http://47.97.97.48:8000/tzt-api/api/bindpay/request
autoPayRequestURL=/rest/v1.0/paperorder/unified/pay
#
#主动充值确认接口
#autoPayConfirmURL=http://47.97.97.48:8000/tzt-api/api/bindpay/confirm
autoPayConfirmURL=/rest/v1.0/paperorder/pay/confirm
#
#主动充值短信重复接口
#autoPayResendsmsURL=https://jinrong.yeepay.com/tzt-api/api/bindpay/resendsms
autoPayResendsmsURL=/rest/v1.0/paperorder/pay/resend

#充值记录查询接口
#payRecordQueryURL=https://jinrong.yeepay.com/tzt-api/api/bindpay/record
payRecordQueryURL=/rest/v1.0/paperorder/api/pay/query

#打款批次明细查询接口
#batchDetailQueryURL=http://cha.yeepay.com/app-merchant-proxy/groupTransferController.action
batchDetailQueryURL=/rest/v1.0/balance/transfer_query

#商户编号
groupId=10026982642
#商户密钥
hmacKey=su1KU96573FKlt580404tU6XJDcA004oD2u75cgA33Q2W7I1542xR38XaI3t
#交易请求地址
#requestURL=http://47.97.97.48:8000/app-merchant-proxy/groupTransferController.action
requestURL=/rest/v1.0/balance/transfer_send
#查询和退款地址
api=https://cha.yeepay.com/

#验签签名
signCert =YEEPAY