
#VPN oss#
accessKeyId=LTAIuXU8fxKiMEY3
accessKeySecret=nOdGCwDVTR5Pc0yKcFd2S7NeWuxngU
#endPoint=oss-cn-hangzhou.aliyuncs.com
bucketName=taodou-online
path=uploads
domainOfBucket=taodou-online.oss-cn-hangzhou.aliyuncs.com/uploads
endPointVPC=oss-cn-hangzhou-internal.aliyuncs.com