jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp156klc87m0p597v.mysql.rds.aliyuncs.com:3306/taodou_online?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=QazWsx123456
jdbc.maxPoolSize=80
jdbc.maxIdleTime=25000
jdbc.minPoolSize=80
jdbc.initialPoolSize=20
jdbc.idleConnectionTestPeriod=900