#app\u540D\u79F0
APP_NAME=\u591A\u7C73\u4F18
#app\u63A5\u53E3\u5730\u5740
APP_HOST_API=http://fully.free.idcfengye.com
#APP_HOST_API=http://192.168.1.124:8080
#app\u7ED1\u5361\u5730\u5740
BIND_CARD_URL=chanpayBindCard

#\u540E\u53F0\u8BF7\u6C42\u8DEF\u5F84
BACK_URL = /back/
#\u9ED8\u8BA4\u5BC6\u7801
DEFAULT_PWD = jyd123456
#excel\u5BFC\u51FA\u4E0A\u4F20\u7684\u9ED8\u8BA4\u5BC6\u7801
EXCEL_PWD = jieyoudao
#BBD\u914D\u7F6E
BBD_URL=http://dataom.api.bbdservice.com/api/bbd_qyxx/?ak=35d8b452134e749fae58d3623ae5b771
#\u540E\u53F0\u5730\u5740
BACK_URLS=http://120.55.162.15:80/

RISK_BUSINESS=haze
RISK_BUSINESS_PWD=53084fd39466b5d59172a6c3992ca9dd
#\u5176\u4ED6\u7CFB\u7EDF\u5237\u65B0\u7F13\u5B58\u7684controller
UPDATE_METHOD=/updateCache_otherUpdateMe

#\u6700\u5927\u7533\u8BF7\u7EED\u671F\u6B21\u6570
RENEWAL_MAX=3
#\u50AC\u6536\u7CFB\u7EDF\u6570\u636E\u4EA4\u4E92\u5730\u5740
#COLLECTION_PATH=http://192.168.1.123:8080/xjxcs-platform/a/collection/order/saveOrUpdateCollectionRelevant
#\u50AC\u6536\u6263\u6B3E\u52A0\u5BC6\u5BC6\u94A5
#COLLECTION_SIGN=621c76126e4940e8d7de8b5cce65bf7c
#\u5B9C\u4FE1key
YX_KEY=WEB-INF/classes/ZC_PublicKey_V2.crt
#\u6613\u5B9D\u7B7E\u540D\u6570\u5B57\u8BC1\u4E66\u540D\u79F0
YEEPAY_CAFA=10000450379.pfx

#BUNDLE_ID=com.jxmoney.gringotts

#\u8D37\u6B3E\u8D85\u5E02\u94FE\u63A5
#SHOP_URL=http://47.110.153.34:8091/getShopList
PROMOTION_IMAGE=http://testcdn.domiuo.com/promotion_image/shop.png
SHOP_URL=http://dc.chdq57.cn/#/?channelCode=A001&mobile=
#\u98CE\u63A7\u88AB\u62D2\u8D37\u6B3E\u8D85\u5E02\u94FE\u63A5
SHOP_URL_FK=http://dc.chdq57.cn/#/?channelCode=A001&mobile=
#\u903E\u671F\u8D37\u6B3E\u8D85\u5E02\u94FE\u63A5
SHOP_URL_YQ=http://dc.chdq57.cn/#/?channelCode=A001&mobile=
#\u903E\u671F\u663E\u793A\u8D85\u94FE\u63A5\u5929\u6570
SHOP_URL_OVERDUE_DAYS=2
OVERDUE_DAYS=7
################################################################
#risk_taobao_url = http://47.96.170.116:8080/modules/api/risk/alipay/operator.htm
risk_taobao_url = http://47.110.153.34:8089/modules/api/risk/alipay/operator.htm
#risk_yys_url = http://47.96.170.116/risk/modules/api/risk/operator.htm
risk_yys_url = http://47.110.153.34:8089/modules/api/risk/operator.htm
#risk_url = http://fully.free.idcfengye.com/modules/api/risk/weakRiskVerify.htm
risk_url = http://47.110.153.34:8089/modules/api/risk/weakRiskVerify.htm
risk_approve_url = http://47.110.153.34:8089/modules/api/user/xfd/registerAndRisk.htm
thr_risk_approve_url = http://47.110.153.34:8089/modules/api/user/xfd/registerAndRisk.htm
#risk_approve_url = http://fully.free.idcfengye.com/modules/api/user/xfd/registerAndRisk.htm
# mq \u5730\u5740
MQ_APPNAME=fish_online
GROUP_ID=GID_FISH

# \u7528\u6237\u6700\u5927\u53EF\u501F\u989D\u5EA6\u914D\u7F6E
max_user_amount=2000000

# \u9996\u9875\u7684\u6DFB\u52A0banner \u8001\u7248\u672C\u7684ios\u9700\u8981
old_ios_add_banner={"reurl": "http://download.jx-money.com/download.html","sort": "2","title": "\u9996\u9875\u6D3B\u52A8\u4E09","url": "http://api.jx-money.com/common/web/images/ios_update.png"}

# \u5B9E\u540D\u8BA4\u8BC1\u53CA\u52A0\u5206\u8BA4\u8BC1\u65F6\u8BF7\u6C42 \u98CE\u63A7\u63A5\u53E3\u8DEF\u5F84

RISK_USERINFO_URL = http://47.110.153.34:8089/modules/api/user/identify.htm
STRONG_RISK_CALL_BACK=/risk/registerStrongRisk


#\u7D27\u6025\u8054\u7CFB\u4EBA\u65F6\u4E0A\u4F20\u901A\u8BAF\u76F8\u5173\u4FE1\u606F \u98CE\u63A7\u63A5\u53E3\u8DEF\u5F84

RISK_ADDR_BOOK_URL = http://47.110.153.34:8089/modules/api/user/action/directory/remove.htm

#\u98CE\u63A7\u63A5\u53E3rsa\u516C\u94A5
RISK_RSA_PUBLIC_kEY = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCHmdsPCfhxfPUOqJwh3DjZamMmRox1K0iT8JcZGpFDwCCgfB+adphLzWHa08ZUqvdVQCk58ldjKLf2enVMD97EJi/GEFP+ebIuJKhJeSwlhhPZXDC1LIaar9zisQ83R/kwxNPDRTtBk3w9+oILgc7pUe4BYiM4gnEUNKeIFGDDwIDAQAB

#\u98CE\u63A7\u63A5\u53E3rsa\u79C1\u94A5
RISK_RSA_PRIVATE_kEY = MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAMIeZ2w8J+HF89Q6onCHcONlqYyZGjHUrSJPwlxkakUPAIKB8H5p2mEvNYdrTxlSq91VAKTnyV2Mot/Z6dUwP3sQmL8YQU/55si4kqEl5LCWGE9lcMLUshpqv3OKxDzdH+TDE08NFO0GTfD36gguBzulR7gFiIziCcRQ0p4gUYMPAgMBAAECgYBAk7DANvrlht7omWD0onoRi/5tgXlPXnsCURpNdjJMKwN2ZxfEVh6J+hSKqk40FGaMSPzf3yQD9QcyBOJfQ5+6Epdpjx6T5So9vYzoCGEqC4bD3LEL9VIpgb+Sqy2iuMANVdwEpXncFTSTzIfoZ9tpkX4FeYzgzcl0JKIcj/vWcQJBAOV87lp4nYqeYE3NKsNIHII6PC7IvdRoDtLuIirLLd4vYdBit9M6d9sfC1aaPXGAaZNLNia4ft39Q3HAMjHb6F0CQQDYi274ih+df3epIzE7ozIqEuviUHaW3iZRqHNe+6SbwdL7mQ3Bj9qbf/PHK+Wy7H1sSZgdZMZ5uXzszqHrlvJbAkAbyDoa3ctEwtOp15K7vXkmEuLCTy8cDdTtmEKup5ZP9bCDx8+1VLi54FJBE78ohIFDgbF2kpNZUJXfqYLqIlNJAkBXAHZ+fyhCpEMUfqI6PtBZ3S5OyFtNNEYbCt4HrH0vY0l8crr3KPABCACO5lEseR3PUyY9sQ6ZO3A4yLB/si7/AkAiBG4M7EgvFO/Ap/cMLXbWYwIOQwbBdI+hmVnWOlU0p//E58X68zPKaBpRzGi5rx0HRaz7SN/AB3LE6X28Fun6

profile = uat

MERCHANT_PUBLIC_KEY = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDPq3oXX5aFeBQGf3Ag/86zNu0VICXmkof85r+DDL46w3vHcTnkEWVbp9DaDurcF7DMctzJngO0u9OG1cb4mn+Pn/uNC1fp7S4JH4xtwST6jFgHtXcTG9uewWFYWKw/8b3zf4fXyRuI/2ekeLSstftqnMQdenVP7XCxMuEnnmM1RwIDAQAB

MERCHANT_PRIVATE_KEY = MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAOV/SVGmLqYAbORKFO/xwIOPS7KG2Pb25ncX5VKIXHWNAQnX4eniSlWcoixija6eBLYgZ3rPLxX3oHE80u4MX+0Yp9Z5Z3xVBKBHBGhXxhipwZKKLsAAKhdiEVa4wFkOMdj3EQDCk3AmNDC0coHPz6Q/0rPezj1FVr1o/88V4jubAgMBAAECgYEAia8Bt8BxgBoFOjjPstxg2QzhJywLgq7BuXVWmVtBzSxZESS5Xm3qls4v5V0DD12yCeoK6vzdjNpRIV6SVUqLSTqI4fyrGb6Hk7Rj76rT10X/aHExx9dKJ3CA9iklXU7Z5GHUgZa1jMD4LkzxY6AzIYUjLO5x6s3F3qt2NewINOECQQDzDpAs/6kTMXyk8+R4aZPM1UrYsF8+WdHuWuxzc+VT0CaboWCnPg9iDkjkbbtYBssvybGaEDaAGP6srRxuGcQjAkEA8bffer5umWpSyTldZoUsUHMvdJaUQ+dUHEsH+tDUvaEbHwVlQJhakHh4TDLembO3CMpYr2Zx+EUm1ostrEMGKQJAc/LelJjh72YMMCSpOUgkWfLmYbjBttziaPK3GdyP6gvCXzv8/8t7SyvFWjN+y99xzrpJH1Xcqf9Cft2WUm+4QQJAWng4k8dMu+z4mUn4NFPp1x6Vh2yIh7XAXGqUzQJ2bZcsAHtTf07GrsX4OITdneeOvSKG+Pc99u9i7u/eo1feqQJBAOES9xPLBHxh4VL3M4tfVwYPkQgXc+Wg43Lb4ruq7wsyhT/WQk7m9hhQetEUocf9zUKlD7vXzIAuonPhvS2BqEQ=

GATEWAY_URL = https://pay.chanpay.com/mag-unify/gateway/receiveOrder.do

BATCH_FILE_GATEWAY_URL = https:/pay.chanpay.com/mag-unify/gateway/batchOrder.do

PARTNER_ID = 200004860178

MX_TOKEN = f804d496d42c46a5882b1b5f18b6dc7f

BILL99_MEMBERCODE = 10012138842

BILL99_CERPATH = bill99/99bill.cert.rsa.20340630sandbox.cer

BILL99_PFXPATH = bill99/10012138842.pfx

BILL99_KEYSTOREPASS = 123456

BILL99_URL = https://sandbox.99bill.com/fo-pay/pay2bank/pay