#\u521B\u84DD\u77ED\u4FE1
apiurl=http://smssh1.253.com/msg/send/json
account=N3505512
pswd=Kw09SCLBthc479
title=\u3010\u591A\u7C73\u4F18\u3011

sms_voice_url=http://zapi.253.com/msg/HttpBatchSendSM
api=http://zapi.253.com/
sms_voice_account=V0712335
sms_voice_pswd=xKNw2XW0pv5ff6