##############API\u652F\u4ED8\u5546\u6237\u53F7#################
#\u6D4B\u8BD5\u5546\u6237\u53F7\u3001\u5BC6\u94A5
apimchntcd=0005360F2337598
apimchntkey=sldxwiifza1mj1qz78p5e3d8mq76ybfw

dsfmchntcd=0005360F2337598
dsfmchntkey=jl5kj7g1vmqm4x1x7t6yau5bw9qznjey

#\u8EAB\u4EFD\u8BC1\u9A8C\u8BC1\u8BF7\u6C42\u5730\u5740

fuioupubkey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCBCcvUDkw3ONsVx7Rzh9IJoKKurwBnKSjJEJbLXQWDKIPZMtmxcHa5jNu6OgpQ0BatOYl4p4BmgH3HzVwWyn6iDOsDlxwZezFzArtPjtECq241nfmoGhbz9lMr7T56yY5PhATws32Dm1ZQbY8DvsFvTe2hKgmIGbZQ030seRnfSwIDAQAB

checkidrequrl=https://mpay.fuiou.com/checkInfo/checkIdentity.pay

newprotocolbindmsgurl=https://mpay.fuiou.com/newpropay/bindMsg.pay
newprotocolbindcommiturl=https://mpay.fuiou.com/newpropay/bindCommit.pay
newprotocolorderurl=https://mpay.fuiou.com/newpropay/order.pay

newprotocolcommiturl=https://mpay.fuiou.com/newpropay/commit.pay
newprotocolsendmsgurl=https://mpay.fuiou.com/newpropay/sendMsg.pay
newprotocolqueryurl=https://mpay.fuiou.com/newpropay/bindQuery.pay
newprotocolquerylisturl=https://mpay.fuiou.com/newpropay/bindQueryList.pay
newprotocolunbindurl=https://mpay.fuiou.com/newpropay/unbind.pay
newprotocolcheckResulturl=https://mpay.fuiou.com/checkInfo/checkResult.pay

payforreqsincomeforrequrl = https://fht-api.fuioupay.com/req.do