##############API\u652F\u4ED8\u5546\u6237\u53F7#################
#\u6D4B\u8BD5\u5546\u6237\u53F7\u3001\u5BC6\u94A5
api_mchnt_cd=0002900F0096235
api_mchnt_key=5old71wihg2tqjug9kkpxnhx9hiujoqj

#\u8EAB\u4EFD\u8BC1\u9A8C\u8BC1\u8BF7\u6C42\u5730\u5740

fuiou_pub_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCBCcvUDkw3ONsVx7Rzh9IJoKKurwBnKSjJEJbLXQWDKIPZMtmxcHa5jNu6OgpQ0BatOYl4p4BmgH3HzVwWyn6iDOsDlxwZezFzArtPjtECq241nfmoGhbz9lMr7T56yY5PhATws32Dm1ZQbY8DvsFvTe2hKgmIGbZQ030seRnfSwIDAQAB

check_id_req_url=http://www-1.fuiou.com:18670/mobile_pay/checkInfo/checkIdentity.pay
new_protocol_bindmsg_url=http://www-1.fuiou.com:18670/mobile_pay/newpropay/bindMsg.pay
new_protocol_bindcommit_url=http://www-1.fuiou.com:18670/mobile_pay/newpropay/bindCommit.pay
new_protocol_order_url=http://www-1.fuiou.com:18670/mobile_pay/newpropay/order.pay
new_protocol_commit_url=http://www-1.fuiou.com:18670/mobile_pay/newpropay/commit.pay
new_protocol_sendmsg_url=http://www-1.fuiou.com:18670/mobile_pay/newpropay/sendMsg.pay
new_protocol_query_url=http://www-1.fuiou.com:18670/mobile_pay/newpropay/bindQuery.pay
new_protocol_querylist_url=http://www-1.fuiou.com:18670/mobile_pay/newpropay/bindQueryList.pay
new_protocol_unbind_url=http://www-1.fuiou.com:18670/mobile_pay/newpropay/unbind.pay

payforreq_sincomeforreq_url = https://fht-test.fuioupay.com/fuMer/req.do