jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp19f3j8oku1034u8.mysql.rds.aliyuncs.com:3306/haze_online?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=fully
jdbc.password=Zhanghj811
jdbc.maxPoolSize=80
jdbc.maxIdleTime=25000
jdbc.minPoolSize=80
jdbc.initialPoolSize=20
jdbc.idleConnectionTestPeriod=900